$color1: #17c4b9
$color2: #ee6352
$color3: #fffff2
$color4: #2C363F
$color5: #feffea

$width: 45vw
$cardwidth: 35vw

$bg-dark: #222
$fg-light: #fff
$fg-string: $color3
$bg-button: $color2
// $kw-color: #f93272
$kw-color: $color2
$font: 'Roboto', sans-serif
// $font: 'Rubik', sans-serif
// $codefont: 'Source Code Pro', monospace
// $codefont: 'Inconsolata', monospace
$codefont: 'Roboto Mono', monospace
$titlefont: 'Oswald', sans-serif

html
  overflow: hidden

body
  // background-color: $color1
  background-color: linear-gradient(45deg, $color1 20%, $color2 20%)
  color: $fg-light

header, footer, main
  text-align: center

header
  font-family: $titlefont
  text-shadow: 2px 4px 1px darken($color1, 10%)
  font-size: 4em
  font-weight: 700
  color: $fg-string
  height: 10vh
  margin-top: 70px
  margin-bottom: 50px

.this
  font-weight: 400
  font-size: 0.9em
  text-shadow: none
  font-family: $codefont
  color: $kw-color
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  
main
  height: 75vh
  margin: auto
  width: $width

footer
  height: 5vh
  position: absolute
  bottom: 0
  text-align: center
  width: 100vw
  font-size: 0.8em
  a
    display: inline-block
    text-decoration: none
    color: $color3
    &:hover
      transform: translatey(-1px)
    &:active
      transform: translatey(1px)


.codesnippet
  margin-bottom: 30px
  -webkit-box-shadow: 14px 17px 44px -18px rgba(0,0,0,0.7)
  -moz-box-shadow: 14px 17px 44px -18px rgba(0,0,0,0.7)
  box-shadow: 14px 17px 44px -18px rgba(0,0,0,0.7)

.options
  display: flex
  flex-wrap: wrap
  margin: auto
  justify-content: space-between
  align-content: space-between


button 
  color: $color3
  padding: 1em 0 
  font-size: 2em
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer
  border: none 
  background-color: $bg-button
  width: 48%
  margin-top: 0.5em
  margin-bottom: 0.5em
  font-size: 1.5em
  font-family: $codefont
  font-weight: 700
  border-radius: 0.3em
  border: none 
  -webkit-box-shadow: 14px 17px 44px -18px rgba(0,0,0,0.3)
  -moz-box-shadow: 14px 17px 44px -18px rgba(0,0,0,0.3)
  box-shadow: 14px 17px 44px -18px rgba(0,0,0,0.3)
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  &:focus
    border: none
    outline: none
  &:hover
    background-color: lighten($bg-button, 3%)
    border: none 
  &:active
    transform: translate(0px, 2px) 
    background-color: darken($bg-button, 5%)
    border: none 

.mask
  background-color: rgba(0, 0, 0, 0.7)
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 10

.about

.hidden
  display: none

h1
  font-family: $titlefont
  text-shadow: 1px 1px 1px lighten($color4, 30%)
  font-size: 2em
  font-weight: 700


.card
  border-radius: 3px
  padding-top: 30px
  padding-left: 40px
  padding-right: 40px
  padding-bottom: 30px
  z-index: 20
  background-color: $color3
  min-height: 20vh
  width: $cardwidth
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: $color4
  -webkit-box-shadow: 14px 17px 44px -18px rgba(0,0,0,0.9)
  -moz-box-shadow: 14px 17px 44px -18px rgba(0,0,0,0.9)
  box-shadow: 14px 17px 44px -18px rgba(0,0,0,0.9)
  a
    text-decoration: none
    color: $color2
  p
    text-align: justify
  .close
    position: absolute
    font-size: 3em
    color: $color4
    opacity: 0.4
    font-size: 2em
    font-weight: 700
    &:hover
      cursor: pointer
      opacity: 0.6
    &:active
      opacity: 0.8
      transform: translatey(2px)
    
    top: 0.5em
    right: 0.5em

  .card__options
    margin-top: 2em
    margin-bottom: 2em
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    button
      color: $color3


dt
  margin-top: 5px
  margin-bottom: 5px
